<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_running_person"
    android:oneshot="false">
    <item android:drawable="@drawable/r1" android:duration="100" />
    <item android:drawable="@drawable/r2" android:duration="100" />
    <item android:drawable="@drawable/r3" android:duration="100" />
    <item android:drawable="@drawable/r4" android:duration="100" />
    <item android:drawable="@drawable/r5" android:duration="100" />
</animation-list>
